.our_classes{
    background-image: url("/images/bg\ 1.jpg");
    /* width: 100%; */
    height:100%;
    background-size: cover;
    background-repeat: no-repeat;

}
.classes-heading{
    color: white;
    font-size: 2.5vw;
    letter-spacing: 1px;
    border-bottom: 2px solid white;
  margin-top: 100px;
  margin-bottom: 40px;
    padding: 10px 0;
}
.page2-class-timing{
    height: 100%;
    width: 100%;
    background-color: black;
    background: url("/images/bg\ 1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page2-classTiming-wrapper{
    /* height: 75%; */
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: space-evenly; */
}
.page2-card-wrapper{
    /* height: 350px; */
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.page2-cards-div{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.cards{
    height: 90%;
    /* width: 40%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 25px 0;

}
.img-container{
    overflow: hidden;
    width: 270px;
    height: 250px;
    border: 2px solid white;
    border-radius: 50px;
}

.img-size {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.page2-btn-1{
    border-radius: 120px;
    border: 1px solid #000;
    background: #C53B3B;
    color: white;
    font-size: 1.38vw;
    width: 250px;
    height: 35px;
}
.cards-div-grey-para{
    padding: 10px 0;
    color: #ffff
    ;
}
.bg_traning{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}


.traning_heading{
    font-size: 2.5vw;
    letter-spacing: 1px;
    border-bottom: 2px solid white;
  /* margin-top: 100px; */
  margin-bottom: 40px ;
    padding: 10px 0;
    color: #000;
    border-bottom: 2px solid black;
}
.traning_img{
    border-radius: 4px;
    border:2px solid black;
    width: 250px;
    height: 300px;
}
.traning_btn{
    height: 35px;
    width: 130px;
    border-radius: 25px;
    background-color:#4D4848;
    color: #ffff;;
    ;
}
.cards-div_traning{
    margin: 20px 0px;
}

.bg-sec-traning{
    height: 300px;
    width: 100%;
    background-color:rgba(255, 165, 0, 0.34);
    position: absolute;
    top: 1030px;
    z-index: -1;
    
}

/* slide show */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    height: 500px;
  }

  .mySlidesAbout img{
    height: 500px;
    object-fit: cover;
    object-position: center;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1s;
  }

  @keyframes fade {
    from {opacity: .9} 
    to {opacity: 1}
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px 20px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }