* {
    margin: 0;
    padding: 0;
}

.logo img {
    max-width: 180px;

}

.navbar {

    display: flex;
    align-items: center;
    height: 80px;
    background: #524D4D;
    position: fixed;
    width: 100%;
    z-index: 6;

}

.nav-link {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.nav-link li {
    text-decoration: none;
    list-style: none;
    padding: 0 30px;
    font-size: 20px;
}

.nav-link li a {
    text-decoration: none;
    color: #FFFFFF;
    padding-bottom: 10px;
}

.nav-link li a:hover {

    border-bottom: 2px solid #FFA500;
}

.btn {
    background: #FFA500;
    Width: 126px;
    Height: 40px;
    font-size: 18px;
    border-radius: 10px;
    /* margin: 0 30px; */

}
/* .open-menu , .close-menu {
    display: none;
} */
.open-menu{
    position: fixed;
    color: #f9f7f7;
    cursor: pointer;
    font-size: 2.3rem;
    display: block;
    background: transparent;
    width: 50px;
    border: none;
    display: none;

    top: 3%;
    right: 40px;
}
.close-menu{
    position: absolute;
    color: #f9f7f7;
    cursor: pointer;
    font-size: 2.3rem;
    display: block;
    background: transparent;
    width: 50px;
    border: none;
    display: none;
    z-index: 7;
    top: 3%;
    right: 40px;
}


/* icon section */
.container {
    background-image: url(/images/scott-webb-Vn39uEkX00s-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 800px;
}

.container_title {
    width: 600px;
    height: 450px;
    top: 250px;
    left: 60px;
    border-radius: 4px;
    position: absolute;
    background-color: #1e1d1dad;
}

.container_title h1 {
    font-size: 60px;
    color: #FFFFFF;
    padding: 20px 80px 0 80px;

}

.container_title p {
    font-size: 18px;
    line-height: 18px;
    color: #D7D0D0;
    padding: 0px 80px 0 80px;
}

.btn_get {
    font-size: 20px;
    background-color: #FFA500;
    color: #FFFFFF;
    width: 176px;
    height: 51px;
    margin: 50px 30px 0px 80px;
    border-radius: 10px;
    border: 2px solid #FFA500;

}

.btn_free {
    font-size: 20px;
    background-color: #4D4848;
    color: #FFFFFF;
    width: 176px;
    height: 51px;
    border-radius: 10px;
    border: 2px solid #FFA500;
}

.container_plans {
    background-color: #FFA50052;
    text-align: center;
    justify-content: center;
    padding: 3rem 0;


}

.container_plans h1 {
    font-size: 40px;
    display: inline;
    border-bottom: 2px solid black;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 30px auto;
    width: 80%;
    align-items: center;
    padding-top: 50px;

}
.grid-container div:nth-child(1){
    border-bottom: 2px solid #FFA50052; 
    border-right: 2px solid #FFA50052;
}
.grid-container div:nth-child(2){
    border-bottom: 2px solid #FFA50052; 
    border-right: 2px solid #FFA50052; 
    border-left: 2px solid #FFA50052;
}
.grid-container div:nth-child(3){
    border-bottom: 2px solid #FFA50052; 
     border-left: 2px solid #FFA50052;
}
.grid-container div:nth-child(4){
    border-top: 2px solid #FFA50052; 
    border-right: 2px solid #FFA50052;
}
.grid-container div:nth-child(5){
    border-top: 2px solid #FFA50052; 
    border-left: 2px solid #FFA50052;
    border-right: 2px solid #FFA50052;
}
.grid-container div:nth-child(6){
    border-top: 2px solid #FFA50052; 
    border-left: 2px solid #FFA50052;
}

.grid-item {
    padding: 30px;
    font-size: 30px;
    text-align: center;
    /* border: 2px solid black; */
}

.grid-item img {
    width: 100px;
}

/* popup Container */
.popup_container {
    position: absolute;
    width: 150px;
    height: 40px;
    background-color: #FFA500;
    top: 781px;

}

.container_shadow {
    transform: skewX(315deg);
    background-color: #FFA500;
    width: 200px;
    height: 40px;
}

.popup_icon {
    width: 200px;
    height: 40px;
    position: relative;
    top: -37px;


}

.popup_icon i {
    padding: 10px 15px;
}

.subscription_bg {
    height: 70%;
    width: 100%;
    background-image: url(/images/anastase-maragos-9dzWZQWZMdE-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20px;
    background-position-x: center;
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-bgimage-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    width: 90%;
    height: 80%;
}
.subscription-heading{
    color: #ffa500;
}
.subscription-heading h1{
    font-size:40px ;
    padding-bottom: 40px;
}

.third-card-wrapper{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.third-card-wrapper .cards{
    border-radius: 6px;
    background: #FFFFFF33;
    box-shadow: 0px 4px 4px 0px #00000040;
    height: 90%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 5px;

}
.cards .cards-div{
    height: 60px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding-bottom: 20px;

}
.cards .cards-div .price, .sameAsPrice{
    color: #ffa500;
    font-size: 2vw;
}
.card-btn-3{
    border: 2px solid #ffa500;
    background-color: #4d4848;
    color: white;
    font-size: 20px;
    width: 72%;
    height: 80%;
    border-radius: 5px;
}
.cards-div-grey-para{
    color: #B5AAAA;
    font-size: 15px;
}
/* fitness  */
.fitness_bg{
    height: 70%;
    width: 100%;
    background: #FFA500BA;
}
.fitness_bg img{
    width: 100%;
}
.fitness_container{
    display: flex;
    border: 2px solid black;
    position: relative;
    top: -60px;
}
.div-club-info{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    background-color: white;
    width: 70%;
    height: 80%;
    top: -100px;
    left: 15%;
}
.sub-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 33%;
    height: 90%;
    padding: 40px;

}
.sub-cards .title{
    font-size: 1.736vw;
    font-weight: 700;
}
.sub-cards-img{
    /* width: 100%; */
    height: 100%;

}
.gym-img-size{
    height: 50%;
}
.sub-cards .scpara{
    line-height: 15px;
    text-align: center;
    font-weight: 700;
    font-size: 1vw;
}
.gym-img-size{
    height: 80%;
}

/* Sussecful Story   */

.sussecful_story{
    height: 70%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fifth-bgimage-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    height: 90%;
    padding: 40px 0;
}
.fifth-bgimage-wrapper h3{
    font-size: 40px;
    color:#FFA500;
    padding-bottom: 40px;
}
.fifth-card-wrapper{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.review-cards{
        height: 100%;
        width: 22%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

}

.cards-div{
    height: 10%;
    width: 100%;
}
.review-para{
    margin-top: 5px;
    font-size: 15px;
    font-weight: 500;
    text-align: justify;
    /* width: 150px; */
}
.cards-img-div{
    height: 80%;
    width: 100%;
}
.review-img-size{
    object-fit: cover;
    height: 370px;
    width: 270px;
}
.review-para{
    color: #FFA500BA;
    text-align: center;
}

/* footer */

.footer{
    display: flex;
    background: #524d4dd4;
    height: 85%;
    width: 100%;
    justify-content: center;
    padding: 40px 0;
}
.first_container_footer{
    /* border: 2px solid wheat; */
    padding: 50px 50px;
    width: 25%;
}
.first_container_footer img{
    width: 180px;
}
.first_container_footer h3{
    color: #FFA500;
}

.second_container_footer{
    /* border: 2px solid wheat; */
    display: flex;
    width: 40%;
    justify-content: space-evenly;
}
.second_div_first_container h2, .second_div_second_container h2,
.second_div_third_container h2{
    padding: 5px 0;
    color: white;
}
.second_div_first_container_li li{
    list-style: none;
    padding: 15px 0;
    text-align:center;
    color: white;
    font-size: 20px;
}
.third_container_footer{
    /* border:2px solid wheat ; */
    width: 25%;
    text-align: center;
}
.third_container_footer h3{
    color:#FFA500;
    display: inline;
    border-bottom: 2px solid #FFA500 ;
}
.third_container_footer_button{
    margin: 20px 15px;
}
.btn_fotter{
    background-color: #8D8383;
    font-weight: 400;
    padding: 5px 10px;
    font-size: 17px;
    width: 100px;
    height: 35px;
    border-radius: 4px;

    margin: 10px;
    color:#FFFFFF;
    
}
.btn_bg_color_footer{
    background-color: #FFA500;
}
.footer_line{
    background-color: #FFA500;
}
.footer_line h3{

    text-align: center;
    padding: 10px 0;
}

.overlay{
    width: 100%;
    height: 100vh;
    /* background-color: transparent; */
    position: absolute;
    top: -300%;
    z-index: 100;
    transition: 0.3s;
}
.showoverlay{
    top: 11%;
}

.overlay_heading{
    background-color: rgba(141, 131, 131, 1);
    text-align: center;
    padding: 15px 0;
}
.join_us_form{
    display: flex;
    justify-content: center;
    /* background: white; */
    padding-bottom: 30px;
    height: 95%;
}
form{
background-color:   rgb(255, 166, 0)  ;
/* width: 40%; */
padding: 5px 30px;
height: 100vh;

}
.block{
    font-size: 30px;
    display: block;
    margin: 15px 0;
    font-weight: bold;
}
.input{
    height: 25px;
    width: 98%;
}
input[type=radio] {
    width: 25px;
    height: 20px;
}
.label_radio{
    font-size: 25px;
    margin: 0px 10px;
    font-weight: bold;
}
.block span{
font-size: 15px;
}
.terms_condition{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.btn_form{
    width: 150px;
    height: 40px;
    font-size: 20px;
color: black;
background-color: rgba(141, 131, 131, 1); 
border-radius: 10px;  
border: 2px solid black;
}

.terms_contanier{
        display: flex;
        font-size: 20px;
        font-weight: bold;
}
.terms_label{
    margin: 0px 20px;
}
.cross{
     position: absolute;
     right: 26%;
}
.cross button{
 border: none;  
 cursor: pointer;
 font-size: 50px;
 background-color: transparent ;
}
.block_footer{
    display: none;
}